{
    "cSpell.words": [
        "apiv",
        "createdb",
        "hstore",
        "ivendor",
        "mpalange",
        "no",
        "pg",
        "pgtools",
        "postgres",
        "whatsup"
    ],
    "git.ignoreLimitWarning": true
}